const alloys = [
  { code: 'AA', description: 'RENE-108' },
  { code: 'AB', description: 'DS-200HF' },
  { code: 'AS', description: 'N500' },
  { code: 'AV', description: 'RENE-125AV' },
  { code: 'BB', description: 'C-1023' },
  { code: 'BL', description: 'RENE-80' },
  { code: 'BV', description: 'DS-200HFAV' },
  { code: 'BX', description: 'RENE-77' },
  { code: 'BZ', description: 'C263' },
  { code: 'CJ', description: 'MAR-M-509' },
  { code: 'CK', description: 'CMSX-6' },
  { code: 'CM', description: 'CM-247LC' },
  { code: 'CS', description: 'INCO-713LC' },
  { code: 'CV', description: 'CMSX-3' },
  { code: 'CZ', description: 'X-40' },
  { code: 'DE', description: 'PWA-663' },
  { code: 'EF', description: 'GTD-444' },
  { code: 'EG', description: 'GTD-444M' },
  { code: 'FA', description: 'PWA-1455' },
  { code: 'FM', description: 'INCO-100' },
  { code: 'HN', description: 'INCO-738' },
  { code: 'JF', description: 'MAR-M-002' },
  { code: 'JT', description: 'U-500' },
  { code: 'KW', description: 'WASPALLOY' },
  { code: 'LE', description: 'LEK-94' },
  { code: 'LG', description: 'MAR-M-247' },
  { code: 'LV', description: 'C-101' },
  { code: 'MA', description: 'GTD-141' },
  { code: 'MD', description: 'MGA 1400DS' },
  { code: 'MG', description: 'GTD-111M' },
  { code: 'MZ', description: 'PWA-1422HF' },
  { code: 'PA', description: 'PWA-1432' },
  { code: 'PB', description: 'SIEMET' },
  { code: 'PD', description: 'PWA-1480' },
  { code: 'PE', description: 'ECY-768' },
  { code: 'PG', description: 'INCO-625' },
  { code: 'PH', description: 'PWA-1440' },
  { code: 'PJ', description: 'RENE-125' },
  { code: 'PK', description: 'CX-102' },
  { code: 'PL', description: 'INCO-939' },
  { code: 'PN', description: 'PWA-1483 / IN792SX' },
  { code: 'PT', description: 'INCO-792 MOD 5A' },
  { code: 'PZ', description: 'MAR-M-247LC' },
  { code: 'RA', description: 'MK-4LC' },
  { code: 'RC', description: 'MK-4HC' },
  { code: 'RD', description: 'RENE-142' },
  { code: 'RE', description: 'RENE-N5' },
  { code: 'RF', description: 'PWA-1484' },
  { code: 'RG', description: 'PWA-1426' },
  { code: 'RH', description: 'PWA-1487' },
  { code: 'RJ', description: 'RENE-N6' },
  { code: 'RK', description: 'CMSX-4' },
  { code: 'RL', description: 'CM-186LC' },
  { code: 'RN', description: 'RENE-N2' },
  { code: 'RS', description: 'RENE-N5LS' },
  { code: 'RT', description: 'RENE N515' },
  { code: 'RU', description: 'PWA 1429' },
  { code: 'SB', description: 'RENE-80H' },
  { code: 'SE', description: 'SEL' },
  { code: 'SR', description: 'SC-180' },
  { code: 'TA', description: 'INCO-713CMG' },
  { code: 'TB', description: 'RENE-108MG' },
  { code: 'TG', description: 'MAR-M-247MG' },
  { code: 'TH', description: 'INCO-738LCMG' },
  { code: 'TJ', description: 'C-101MG' },
  { code: 'TL', description: 'GTD-141MG' },
  { code: 'TM', description: 'CM-247LCMG' },
  { code: 'TO', description: 'GTD-111MG' },
  { code: 'TP', description: 'RENE-125MG' },
  { code: 'TR', description: 'RENE-125AVMG' },
  { code: 'TV', description: 'INCO-738LCMG' },
  { code: 'VA', description: 'GTD-741' },
  { code: 'VE', description: 'RENE-N411' },
  { code: 'VF', description: 'RENE-220' },
  { code: 'VS', description: 'RENE 411LS' },
  { code: 'VT', description: 'INCO-738LC' },
  { code: 'WR', description: 'PWA1430' }
];

const pccAlloyChemistries = [
 { alloyCode: 'AA', element: 'C', value: 0.095 },
  { alloyCode: 'AA', element: 'CR', value: 8.40 },
  { alloyCode: 'AA', element: 'MO', value: 0.50 },
  { alloyCode: 'AA', element: 'TI', value: 0.75 },
  { alloyCode: 'AA', element: 'AL', value: 5.50 },
  { alloyCode: 'AA', element: 'CO', value: 9.50 },
  { alloyCode: 'AA', element: 'W', value: 9.50 },
  { alloyCode: 'AA', element: 'ZR', value: 0.015 },
  { alloyCode: 'AA', element: 'B', value: 0.015 },
  { alloyCode: 'AA', element: 'TA', value: 3.00 },
  { alloyCode: 'AA', element: 'HF', value: 1.60 },
  { alloyCode: 'AA', element: 'NI', value: 61.1 },
  { alloyCode: 'AB', element: 'C', value: 0.13 },
  { alloyCode: 'AB', element: 'CR', value: 8.50 },
  { alloyCode: 'AB', element: 'TI', value: 1.90 },
  { alloyCode: 'AB', element: 'AL', value: 4.85 },
  { alloyCode: 'AB', element: 'CO', value: 9.45 },
  { alloyCode: 'AB', element: 'W', value: 11.70 },
  { alloyCode: 'AB', element: 'B', value: 0.015 },
  { alloyCode: 'AB', element: 'CB', value: 1.00 },
  { alloyCode: 'AB', element: 'HF', value: 1.95 },
  { alloyCode: 'AB', element: 'NI', value: 60.5 },
  { alloyCode: 'AS', element: 'C', value: 0.035 },
  { alloyCode: 'AS', element: 'CR', value: 6.00 },
  { alloyCode: 'AS', element: 'MO', value: 1.50 },
  { alloyCode: 'AS', element: 'AL', value: 6.50 },
  { alloyCode: 'AS', element: 'CO', value: 7.50 },
  { alloyCode: 'AS', element: 'W', value: 6.25 },
  { alloyCode: 'AS', element: 'B', value: 0.004 },
  { alloyCode: 'AS', element: 'TA', value: 6.60 },
  { alloyCode: 'AS', element: 'HF', value: 0.15 },
  { alloyCode: 'AS', element: 'NI', value: 65.5 },
  { alloyCode: 'AV', element: 'C', value: 0.12 },
  { alloyCode: 'AV', element: 'CR', value: 8.90 },
  { alloyCode: 'AV', element: 'MO', value: 1.80 },
  { alloyCode: 'AV', element: 'TI', value: 2.50 },
  { alloyCode: 'AV', element: 'AL', value: 4.75 },
  { alloyCode: 'AV', element: 'CO', value: 9.80 },
  { alloyCode: 'AV', element: 'W', value: 6.80 },
  { alloyCode: 'AV', element: 'ZR', value: 0.035 },
  { alloyCode: 'AV', element: 'B', value: 0.015 },
  { alloyCode: 'AV', element: 'TA', value: 3.80 },
  { alloyCode: 'AV', element: 'HF', value: 1.55 },
  { alloyCode: 'AV', element: 'NI', value: 59.9 },
  { alloy_code: 'BB', element: 'C', value: 0.15 },
  { alloy_code: 'BB', element: 'CR', value: 15.50 },
  { alloy_code: 'BB', element: 'MO', value: 8.30 },
  { alloy_code: 'BB', element: 'TI', value: 4.00 },
  { alloy_code: 'BB', element: 'AL', value: 4.50 },
  { alloy_code: 'BB', element: 'CO', value: 10.00 },
  { alloy_code: 'BB', element: 'NI', value: 57.5 },  
  { alloy_code: 'BL', element: 'C', value: 0.17 },
  { alloy_code: 'BL', element: 'CR', value: 14.10 },
  { alloy_code: 'BL', element: 'MO', value: 4.00 },
  { alloy_code: 'BL', element: 'TI', value: 5.00 },
  { alloy_code: 'BL', element: 'AL', value: 2.90 },
  { alloy_code: 'BL', element: 'CO', value: 9.50 },
  { alloy_code: 'BL', element: 'W', value: 4.00 },
  { alloy_code: 'BL', element: 'ZR', value: 0.025 },
  { alloy_code: 'BL', element: 'B', value: 0.015 },
  { alloy_code: 'BL', element: 'NI', value: 60.3 },
  { alloy_code: 'BV', element: 'C', value: 0.13 },
  { alloy_code: 'BV', element: 'CR', value: 8.50 },
  { alloy_code: 'BV', element: 'TI', value: 1.90 },
  { alloy_code: 'BV', element: 'AL', value: 4.85 },
  { alloy_code: 'BV', element: 'CO', value: 9.45 },
  { alloy_code: 'BV', element: 'W', value: 11.70 },
  { alloy_code: 'BV', element: 'B', value: 0.015 },
  { alloy_code: 'BV', element: 'CB', value: 1.00 },
  { alloy_code: 'BV', element: 'HF', value: 1.95 },
  { alloy_code: 'BV', element: 'NI', value: 60.5 },
  { alloy_code: 'BX', element: 'C', value: 0.07 },
  { alloy_code: 'BX', element: 'CR', value: 14.40 },
  { alloy_code: 'BX', element: 'MO', value: 4.10 },
  { alloy_code: 'BX', element: 'TI', value: 3.50 },
  { alloy_code: 'BX', element: 'AL', value: 4.50 },
  { alloy_code: 'BX', element: 'CO', value: 14.50 },
  { alloy_code: 'BX', element: 'B', value: 0.016 },
  { alloy_code: 'BX', element: 'NI', value: 58.9 },
  { alloy_code: 'BZ', element: 'C', value: 0.06 },
  { alloy_code: 'BZ', element: 'CR', value: 20.00 },
  { alloy_code: 'BZ', element: 'MO', value: 5.85 },
  { alloy_code: 'BZ', element: 'TI', value: 2.15 },
  { alloy_code: 'BZ', element: 'AL', value: 0.45 },
  { alloy_code: 'BZ', element: 'CO', value: 20.00 },
  { alloy_code: 'BZ', element: 'NI', value: 51.5 },
  { alloy_code: 'CJ', element: 'C', value: 0.60 },
  { alloy_code: 'CJ', element: 'CR', value: 23.50 },
  { alloy_code: 'CJ', element: 'TI', value: 0.23 },
  { alloy_code: 'CJ', element: 'CO', value: 54.45 },
  { alloy_code: 'CJ', element: 'W', value: 7.10 },
  { alloy_code: 'CJ', element: 'ZR', value: 0.42 },
  { alloy_code: 'CJ', element: 'TA', value: 3.50 },
  { alloy_code: 'CJ', element: 'NI', value: 10.2 },
  { alloy_code: 'CK', element: 'CR', value: 10.00 },
  { alloy_code: 'CK', element: 'MO', value: 3.00 },
  { alloy_code: 'CK', element: 'TI', value: 4.70 },
  { alloy_code: 'CK', element: 'AL', value: 4.80 },
  { alloy_code: 'CK', element: 'CO', value: 5.00 },
  { alloy_code: 'CK', element: 'TA', value: 2.00 },
  { alloy_code: 'CK', element: 'HF', value: 0.07 },
  { alloy_code: 'CK', element: 'NI', value: 70.4 },
  { alloy_code: 'CM', element: 'C', value: 0.075 },
  { alloy_code: 'CM', element: 'CR', value: 8.15 },
  { alloy_code: 'CM', element: 'MO', value: 0.53 },
  { alloy_code: 'CM', element: 'TI', value: 0.73 },
  { alloy_code: 'CM', element: 'AL', value: 5.60 },
  { alloy_code: 'CM', element: 'CO', value: 9.35 },
  { alloy_code: 'CM', element: 'W', value: 9.45 },
  { alloy_code: 'CM', element: 'ZR', value: 0.01 },
  { alloy_code: 'CM', element: 'B', value: 0.016 },
  { alloy_code: 'CM', element: 'TA', value: 3.23 },
  { alloy_code: 'CM', element: 'HF', value: 1.50 },
  { alloy_code: 'CM', element: 'NI', value: 61.4 },
  { alloy_code: 'CS', element: 'C', value: 0.06 },
  { alloy_code: 'CS', element: 'CR', value: 11.75 },
  { alloy_code: 'CS', element: 'MO', value: 4.30 },
  { alloy_code: 'CS', element: 'TI', value: 0.60 },
  { alloy_code: 'CS', element: 'AL', value: 6.10 },
  { alloy_code: 'CS', element: 'ZR', value: 0.055 },
  { alloy_code: 'CS', element: 'B', value: 0.01 },
  { alloy_code: 'CS', element: 'CB', value: 2.00 },
  { alloy_code: 'CS', element: 'NI', value: 75.1 },
  { alloy_code: 'CV', element: 'CR', value: 7.80 },
  { alloy_code: 'CV', element: 'MO', value: 0.50 },
  { alloy_code: 'CV', element: 'TI', value: 1.00 },
  { alloy_code: 'CV', element: 'AL', value: 5.64 },
  { alloy_code: 'CV', element: 'CO', value: 4.60 },
  { alloy_code: 'CV', element: 'W', value: 8.00 },
  { alloy_code: 'CV', element: 'TA', value: 6.00 },
  { alloy_code: 'CV', element: 'HF', value: 0.09 },
  { alloy_code: 'CV', element: 'NI', value: 66.4 },
  { alloy_code: 'CZ', element: 'C', value: 0.50 },
  { alloy_code: 'CZ', element: 'SI', value: 0.80 },
  { alloy_code: 'CZ', element: 'MN', value: 0.65 },
  { alloy_code: 'CZ', element: 'CR', value: 25.60 },
  { alloy_code: 'CZ', element: 'AL', value: 0.30 },
  { alloy_code: 'CZ', element: 'CO', value: 54.40 },
  { alloy_code: 'CZ', element: 'W', value: 7.50 },
  { alloy_code: 'CZ', element: 'NI', value: 10.00 },
  { alloyCode: 'DE', element: 'CR', value: 8.30 },
  { alloyCode: 'DE', element: 'MO', value: 6.10 },
  { alloyCode: 'DE', element: 'TI', value: 0.95 },
  { alloyCode: 'DE', element: 'AL', value: 6.00 },
  { alloyCode: 'DE', element: 'CO', value: 10.00 },
  { alloyCode: 'DE', element: 'ZR', value: 0.06 },
  { alloyCode: 'DE', element: 'B', value: 0.015 },
  { alloyCode: 'DE', element: 'TA', value: 4.15 },
  { alloyCode: 'DE', element: 'NI', value: 64.3 },
  { alloyCode: 'EF', element: 'C', value: 0.08 },
  { alloyCode: 'EF', element: 'CR', value: 9.65 },
  { alloyCode: 'EF', element: 'MO', value: 1.44 },
  { alloyCode: 'EF', element: 'TI', value: 3.45 },
  { alloyCode: 'EF', element: 'AL', value: 4.15 },
  { alloyCode: 'EF', element: 'CO', value: 7.50 },
  { alloyCode: 'EF', element: 'W', value: 6.00 },
  { alloyCode: 'EF', element: 'B', value: 0.0088 },
  { alloyCode: 'EF', element: 'CB', value: 0.50 },
  { alloyCode: 'EF', element: 'TA', value: 4.75 },
  { alloyCode: 'EF', element: 'HF', value: 0.13 },
  { alloyCode: 'EF', element: 'NI', value: 62.3 },
  { alloyCode: 'EG', element: 'C', value: 0.095 },
  { alloyCode: 'EG', element: 'CR', value: 9.65 },
  { alloyCode: 'EG', element: 'MO', value: 1.44 },
  { alloyCode: 'EG', element: 'TI', value: 3.68 },
  { alloyCode: 'EG', element: 'AL', value: 4.20 },
  { alloyCode: 'EG', element: 'CO', value: 7.50 },
  { alloyCode: 'EG', element: 'W', value: 6.00 },
  { alloyCode: 'EG', element: 'B', value: 0.01 },
  { alloyCode: 'EG', element: 'CB', value: 0.50 },
  { alloyCode: 'EG', element: 'TA', value: 4.75 },
  { alloyCode: 'EG', element: 'HF', value: 0.06 },
  { alloyCode: 'EG', element: 'NI', value: 62.1 },
  { alloyCode: 'FA', element: 'C', value: 0.12 },
  { alloyCode: 'FA', element: 'CR', value: 8.00 },
  { alloyCode: 'FA', element: 'MO', value: 6.00 },
  { alloyCode: 'FA', element: 'TI', value: 0.85 },
  { alloyCode: 'FA', element: 'AL', value: 6.00 },
  { alloyCode: 'FA', element: 'CO', value: 10.00 },
  { alloyCode: 'FA', element: 'ZR', value: 0.03 },
  { alloyCode: 'FA', element: 'B', value: 0.015 },
  { alloyCode: 'FA', element: 'TA', value: 4.25 },
  { alloyCode: 'FA', element: 'HF', value: 1.15 },
  { alloyCode: 'FA', element: 'NI', value: 63.6 },
  { alloyCode: 'FM', element: 'C', value: 0.18 },
  { alloyCode: 'FM', element: 'CR', value: 9.00 },
  { alloyCode: 'FM', element: 'MO', value: 3.00 },
  { alloyCode: 'FM', element: 'TI', value: 4.65 },
  { alloyCode: 'FM', element: 'AL', value: 5.55 },
  { alloyCode: 'FM', element: 'CO', value: 14.50 },
  { alloyCode: 'FM', element: 'V', value: 0.80 },
  { alloyCode: 'FM', element: 'ZR', value: 0.033 },
  { alloyCode: 'FM', element: 'B', value: 0.015 },
  { alloyCode: 'FM', element: 'TA', value: 0.00 },
  { alloyCode: 'FM', element: 'NI', value: 62.3 },
  { alloyCode: 'HN', element: 'C', value: 0.16 },
  { alloyCode: 'HN', element: 'CR', value: 16.00 },
  { alloyCode: 'HN', element: 'MO', value: 1.75 },
  { alloyCode: 'HN', element: 'TI', value: 3.40 },
  { alloyCode: 'HN', element: 'AL', value: 3.50 },
  { alloyCode: 'HN', element: 'CO', value: 8.50 },
  { alloyCode: 'HN', element: 'W', value: 2.60 },
  { alloyCode: 'HN', element: 'ZR', value: 0.07 },
  { alloyCode: 'HN', element: 'B', value: 0.01 },
  { alloyCode: 'HN', element: 'CB', value: 0.85 },
  { alloyCode: 'HN', element: 'TA', value: 1.80 },
  { alloyCode: 'HN', element: 'NI', value: 61.4 },
  { alloyCode: 'JF', element: 'C', value: 0.15 },
  { alloyCode: 'JF', element: 'CR', value: 9.00 },
  { alloyCode: 'JF', element: 'TI', value: 1.50 },
  { alloyCode: 'JF', element: 'AL', value: 5.50 },
  { alloyCode: 'JF', element: 'CO', value: 10.00 },
  { alloyCode: 'JF', element: 'W', value: 10.00 },
  { alloyCode: 'JF', element: 'ZR', value: 0.038 },
  { alloyCode: 'JF', element: 'B', value: 0.015 },
  { alloyCode: 'JF', element: 'TA', value: 2.50 },
  { alloyCode: 'JF', element: 'HF', value: 1.50 },
  { alloyCode: 'JF', element: 'NI', value: 59.8 },
  { alloyCode: 'JT', element: 'C', value: 0.065 },
  { alloyCode: 'JT', element: 'CR', value: 18.40 },
  { alloyCode: 'JT', element: 'MO', value: 4.00 },
  { alloyCode: 'JT', element: 'TI', value: 2.90 },
  { alloyCode: 'JT', element: 'AL', value: 2.85 },
  { alloyCode: 'JT', element: 'CO', value: 18.40 },
  { alloyCode: 'JT', element: 'B', value: 0.006 },
  { alloyCode: 'JT', element: 'NI', value: 53.4 },
  { alloyCode: 'KW', element: 'C', value: 0.07 },
  { alloyCode: 'KW', element: 'CR', value: 19.50 },
  { alloyCode: 'KW', element: 'MO', value: 4.30 },
  { alloyCode: 'KW', element: 'TI', value: 2.90 },
  { alloyCode: 'KW', element: 'AL', value: 1.30 },
  { alloyCode: 'KW', element: 'CO', value: 13.50 },
  { alloyCode: 'KW', element: 'ZR', value: 0.065 },
  { alloyCode: 'KW', element: 'B', value: 0.005 },
  { alloyCode: 'KW', element: 'NI', value: 58.4 },
  { alloyCode: 'LE', element: 'C', value: 0.02 },
  { alloyCode: 'LE', element: 'CR', value: 6.10 },
  { alloyCode: 'LE', element: 'MO', value: 2.00 },
  { alloyCode: 'LE', element: 'TI', value: 1.00 },
  { alloyCode: 'LE', element: 'AL', value: 6.50 },
  { alloyCode: 'LE', element: 'CO', value: 7.50 },
  { alloyCode: 'LE', element: 'W', value: 3.50 },
  { alloyCode: 'LE', element: 'TA', value: 2.30 },
  { alloyCode: 'LE', element: 'HF', value: 0.10 },
  { alloyCode: 'LE', element: 'RE', value: 2.45 },
  { alloyCode: 'LE', element: 'NI', value: 68.5 },
   { alloyCode: 'LG', element: 'C', value: 0.16 },
  { alloyCode: 'LG', element: 'CR', value: 8.25 },
  { alloyCode: 'LG', element: 'MO', value: 0.75 },
  { alloyCode: 'LG', element: 'TI', value: 1.00 },
  { alloyCode: 'LG', element: 'AL', value: 5.55 },
  { alloyCode: 'LG', element: 'CO', value: 9.90 },
  { alloyCode: 'LG', element: 'W', value: 10.05 },
  { alloyCode: 'LG', element: 'ZR', value: 0.032 },
  { alloyCode: 'LG', element: 'B', value: 0.015 },
  { alloyCode: 'LG', element: 'TA', value: 3.00 },
  { alloyCode: 'LG', element: 'HF', value: 1.50 },
  { alloyCode: 'LG', element: 'NI', value: 59.8 },
  { alloyCode: 'LV', element: 'C', value: 0.08 },
  { alloyCode: 'LV', element: 'CR', value: 12.70 },
  { alloyCode: 'LV', element: 'MO', value: 1.85 },
  { alloyCode: 'LV', element: 'TI', value: 4.10 },
  { alloyCode: 'LV', element: 'AL', value: 3.40 },
  { alloyCode: 'LV', element: 'CO', value: 8.90 },
  { alloyCode: 'LV', element: 'W', value: 4.10 },
  { alloyCode: 'LV', element: 'ZR', value: 0.033 },
  { alloyCode: 'LV', element: 'B', value: 0.015 },
  { alloyCode: 'LV', element: 'TA', value: 4.40 },
  { alloyCode: 'LV', element: 'HF', value: 0.95 },
  { alloyCode: 'LV', element: 'NI', value: 59.5 },
  { alloyCode: 'MA', element: 'C', value: 0.09 },
  { alloyCode: 'MA', element: 'CR', value: 14.00 },
  { alloyCode: 'MA', element: 'MO', value: 1.50 },
  { alloyCode: 'MA', element: 'TI', value: 4.90 },
  { alloyCode: 'MA', element: 'AL', value: 3.00 },
  { alloyCode: 'MA', element: 'CO', value: 9.35 },
  { alloyCode: 'MA', element: 'W', value: 3.80 },
  { alloyCode: 'MA', element: 'B', value: 0.012 },
  { alloyCode: 'MA', element: 'CB', value: 0.12 },
  { alloyCode: 'MA', element: 'TA', value: 2.55 },
  { alloyCode: 'MA', element: 'NI', value: 60.7 },
  { alloyCode: 'MD', element: 'C', value: 0.07 },
  { alloyCode: 'MD', element: 'CR', value: 13.25 },
  { alloyCode: 'MD', element: 'MO', value: 1.70 },
  { alloyCode: 'MD', element: 'TI', value: 2.40 },
  { alloyCode: 'MD', element: 'AL', value: 3.95 },
  { alloyCode: 'MD', element: 'CO', value: 10.00 },
  { alloyCode: 'MD', element: 'W', value: 4.60 },
  { alloyCode: 'MD', element: 'B', value: 0.017 },
  { alloyCode: 'MD', element: 'TA', value: 4.80 },
  { alloyCode: 'MD', element: 'NI', value: 59.2 },
  { alloyCode: 'MG', element: 'C', value: 0.09 },
  { alloyCode: 'MG', element: 'CR', value: 13.80 },
  { alloyCode: 'MG', element: 'MO', value: 1.50 },
  { alloyCode: 'MG', element: 'TI', value: 4.80 },
  { alloyCode: 'MG', element: 'AL', value: 2.90 },
  { alloyCode: 'MG', element: 'CO', value: 9.30 },
  { alloyCode: 'MG', element: 'W', value: 3.77 },
  { alloyCode: 'MG', element: 'B', value: 0.012 },
  { alloyCode: 'MG', element: 'TA', value: 2.75 },
  { alloyCode: 'MG', element: 'NI', value: 61.1 },
  { alloyCode: 'MZ', element: 'C', value: 0.15 },
  { alloyCode: 'MZ', element: 'CR', value: 8.50 },
  { alloyCode: 'MZ', element: 'TI', value: 1.90 },
  { alloyCode: 'MZ', element: 'AL', value: 4.85 },
  { alloyCode: 'MZ', element: 'CO', value: 9.60 },
  { alloyCode: 'MZ', element: 'W', value: 12.00 },
  { alloyCode: 'MZ', element: 'B', value: 0.015 },
  { alloyCode: 'MZ', element: 'CB', value: 1.00 },
  { alloyCode: 'MZ', element: 'HF', value: 2.10 },
  { alloyCode: 'MZ', element: 'NI', value: 59.9 },
  { alloyCode: 'PA', element: 'C', value: 0.11 },
  { alloyCode: 'PA', element: 'CR', value: 11.90 },
  { alloyCode: 'PA', element: 'MO', value: 1.80 },
  { alloyCode: 'PA', element: 'TI', value: 4.00 },
  { alloyCode: 'PA', element: 'AL', value: 3.65 },
  { alloyCode: 'PA', element: 'CO', value: 8.70 },
  { alloyCode: 'PA', element: 'W', value: 3.80 },
  { alloyCode: 'PA', element: 'ZR', value: 0.007 },
  { alloyCode: 'PA', element: 'B', value: 0.013 },
  { alloyCode: 'PA', element: 'TA', value: 5.10 },
  { alloyCode: 'PA', element: 'NI', value: 60.9 },
  { alloyCode: 'PB', element: 'C', value: 0.09 },
  { alloyCode: 'PB', element: 'CR', value: 12.10 },
  { alloyCode: 'PB', element: 'MO', value: 1.90 },
  { alloyCode: 'PB', element: 'TI', value: 4.10 },
  { alloyCode: 'PB', element: 'AL', value: 3.55 },
  { alloyCode: 'PB', element: 'CO', value: 9.00 },
  { alloyCode: 'PB', element: 'W', value: 3.70 },
  { alloyCode: 'PB', element: 'B', value: 0.015 },
  { alloyCode: 'PB', element: 'TA', value: 5.05 },
  { alloyCode: 'PB', element: 'NI', value: 60.5 },
  { alloyCode: 'PD', element: 'C', value: 0.042 },
  { alloyCode: 'PD', element: 'CR', value: 9.80 },
  { alloyCode: 'PD', element: 'TI', value: 1.40 },
  { alloyCode: 'PD', element: 'AL', value: 5.00 },
  { alloyCode: 'PD', element: 'CO', value: 5.40 },
  { alloyCode: 'PD', element: 'W', value: 4.10 },
  { alloyCode: 'PD', element: 'TA', value: 12.00 },
  { alloyCode: 'PD', element: 'NI', value: 62.3 },
  { alloyCode: 'PE', element: 'C', value: 0.61 },
  { alloyCode: 'PE', element: 'CR', value: 23.00 },
  { alloyCode: 'PE', element: 'TI', value: 0.21 },
  { alloyCode: 'PE', element: 'AL', value: 0.21 },
  { alloyCode: 'PE', element: 'CO', value: 55.52 },
  { alloyCode: 'PE', element: 'W', value: 7.00 },
  { alloyCode: 'PE', element: 'TA', value: 3.70 },
  { alloyCode: 'PE', element: 'NI', value: 9.75 },
  { alloyCode: 'PE', element: 'ZR', value: 0.006 },
  { alloyCode: 'PE', element: 'B', value: 0.015 },
  { alloyCode: 'PG', element: 'C', value: 0.06 },
  { alloyCode: 'PG', element: 'CR', value: 21.40 },
  { alloyCode: 'PG', element: 'MO', value: 9.00 },
  { alloyCode: 'PG', element: 'TI', value: 0.30 },
  { alloyCode: 'PG', element: 'AL', value: 0.30 },
  { alloyCode: 'PG', element: 'CB', value: 3.60 },
  { alloyCode: 'PG', element: 'NI', value: 65.34 },
  { alloyCode: 'PH', element: 'C', value: 0.042 },
  { alloyCode: 'PH', element: 'CR', value: 9.80 },
  { alloyCode: 'PH', element: 'TI', value: 1.40 },
  { alloyCode: 'PH', element: 'AL', value: 5.00 },
  { alloyCode: 'PH', element: 'CO', value: 5.40 },
  { alloyCode: 'PH', element: 'W', value: 4.10 },
  { alloyCode: 'PH', element: 'TA', value: 12.00 },
  { alloyCode: 'PH', element: 'HF', value: 0.35 },
  { alloyCode: 'PH', element: 'NI', value: 61.9 },
  { alloyCode: 'PJ', element: 'C', value: 0.12 },
  { alloyCode: 'PJ', element: 'CR', value: 8.90 },
  { alloyCode: 'PJ', element: 'MO', value: 1.80 },
  { alloyCode: 'PJ', element: 'TI', value: 2.50 },
  { alloyCode: 'PJ', element: 'AL', value: 4.75 },
  { alloyCode: 'PJ', element: 'CO', value: 9.80 },
  { alloyCode: 'PJ', element: 'W', value: 6.80 },
  { alloyCode: 'PJ', element: 'ZR', value: 0.035 },
  { alloyCode: 'PJ', element: 'B', value: 0.015 },
  { alloyCode: 'PJ', element: 'TA', value: 3.80 },
  { alloyCode: 'PJ', element: 'HF', value: 1.55 },
  { alloyCode: 'PJ', element: 'NI', value: 59.9 },
  { alloyCode: 'PK', element: 'CR', value: 10.30 },
  { alloyCode: 'PK', element: 'MO', value: 0.90 },
  { alloyCode: 'PK', element: 'TI', value: 3.30 },
  { alloyCode: 'PK', element: 'AL', value: 4.40 },
  { alloyCode: 'PK', element: 'CO', value: 2.50 },
  { alloyCode: 'PK', element: 'W', value: 6.70 },
  { alloyCode: 'PK', element: 'TA', value: 4.80 },
  { alloyCode: 'PK', element: 'NI', value: 67.1 },
  { alloyCode: 'PL', element: 'C', value: 0.15 },
  { alloyCode: 'PL', element: 'CR', value: 22.40 },
  { alloyCode: 'PL', element: 'TI', value: 3.70 },
  { alloyCode: 'PL', element: 'AL', value: 1.90 },
  { alloyCode: 'PL', element: 'CO', value: 19.00 },
  { alloyCode: 'PL', element: 'W', value: 2.00 },
  { alloyCode: 'PL', element: 'ZR', value: 0.025 },
  { alloyCode: 'PL', element: 'B', value: 0.005 },
  { alloyCode: 'PL', element: 'CB', value: 1.00 },
  { alloyCode: 'PL', element: 'TA', value: 1.40 },
  { alloyCode: 'PL', element: 'NI', value: 48.4 },
  { alloyCode: 'PN', element: 'C', value: 0.07 },
  { alloyCode: 'PN', element: 'CR', value: 12.00 },
  { alloyCode: 'PN', element: 'MO', value: 1.90 },
  { alloyCode: 'PN', element: 'TI', value: 4.10 },
  { alloyCode: 'PN', element: 'AL', value: 3.55 },
  { alloyCode: 'PN', element: 'CO', value: 9.00 },
  { alloyCode: 'PN', element: 'W', value: 3.90 },
  { alloyCode: 'PN', element: 'TA', value: 5.00 },
  { alloyCode: 'PN', element: 'NI', value: 60.5 },
   { alloyCode: 'PT', element: 'C', value: 0.08 },
  { alloyCode: 'PT', element: 'CR', value: 12.40 },
  { alloyCode: 'PT', element: 'MO', value: 1.90 },
  { alloyCode: 'PT', element: 'TI', value: 4.10 },
  { alloyCode: 'PT', element: 'AL', value: 3.55 },
  { alloyCode: 'PT', element: 'CO', value: 9.00 },
  { alloyCode: 'PT', element: 'W', value: 4.00 },
  { alloyCode: 'PT', element: 'ZR', value: 0.015 },
  { alloyCode: 'PT', element: 'B', value: 0.015 },
  { alloyCode: 'PT', element: 'TA', value: 4.25 },
  { alloyCode: 'PT', element: 'NI', value: 60.7 },
  { alloyCode: 'PZ', element: 'C', value: 0.11 },
  { alloyCode: 'PZ', element: 'CR', value: 8.15 },
  { alloyCode: 'PZ', element: 'MO', value: 0.50 },
  { alloyCode: 'PZ', element: 'TI', value: 0.70 },
  { alloyCode: 'PZ', element: 'AL', value: 5.60 },
  { alloyCode: 'PZ', element: 'CO', value: 9.25 },
  { alloyCode: 'PZ', element: 'W', value: 9.40 },
  { alloyCode: 'PZ', element: 'ZR', value: 0.015 },
  { alloyCode: 'PZ', element: 'B', value: 0.015 },
  { alloyCode: 'PZ', element: 'TA', value: 3.25 },
  { alloyCode: 'PZ', element: 'HF', value: 1.50 },
  { alloyCode: 'PZ', element: 'NI', value: 61.5 },
  { alloyCode: 'RC', element: 'C', value: 0.04 },
  { alloyCode: 'RC', element: 'CR', value: 6.40 },
  { alloyCode: 'RC', element: 'MO', value: 0.60 },
  { alloyCode: 'RC', element: 'TI', value: 1.00 },
  { alloyCode: 'RC', element: 'AL', value: 5.60 },
  { alloyCode: 'RC', element: 'CO', value: 9.60 },
  { alloyCode: 'RC', element: 'W', value: 6.40 },
  { alloyCode: 'RC', element: 'B', value: 0.007 },
  { alloyCode: 'RC', element: 'TA', value: 6.50 },
  { alloyCode: 'RC', element: 'HF', value: 0.20 },
  { alloyCode: 'RC', element: 'RE', value: 2.90 },
  { alloyCode: 'RC', element: 'NI', value: 60.8 },  
  { alloyCode: 'RD', element: 'C', value: 0.12 },
  { alloyCode: 'RD', element: 'CR', value: 6.85 },
  { alloyCode: 'RD', element: 'MO', value: 1.50 },
  { alloyCode: 'RD', element: 'AL', value: 6.00 },
  { alloyCode: 'RD', element: 'CO', value: 11.75 },
  { alloyCode: 'RD', element: 'W', value: 4.80 },
  { alloyCode: 'RD', element: 'B', value: 0.015 },
  { alloyCode: 'RD', element: 'TA', value: 6.35 },
  { alloyCode: 'RD', element: 'HF', value: 1.60 },
  { alloyCode: 'RD', element: 'RE', value: 2.70 },
  { alloyCode: 'RD', element: 'NI', value: 58.3 },
  { alloyCode: 'RE', element: 'C', value: 0.059 },
  { alloyCode: 'RE', element: 'CR', value: 7.15 },
  { alloyCode: 'RE', element: 'MO', value: 1.45 },
  { alloyCode: 'RE', element: 'AL', value: 6.15 },
  { alloyCode: 'RE', element: 'CO', value: 7.50 },
  { alloyCode: 'RE', element: 'W', value: 4.90 },
  { alloyCode: 'RE', element: 'B', value: 0.004 },
  { alloyCode: 'RE', element: 'TA', value: 6.45 },
  { alloyCode: 'RE', element: 'HF', value: 0.15 },
  { alloyCode: 'RE', element: 'RE', value: 2.90 },
  { alloyCode: 'RE', element: 'NI', value: 63.3 },
   { alloyCode: 'RG', element: 'C', value: 0.11 },
  { alloyCode: 'RG', element: 'CR', value: 6.55 },
  { alloyCode: 'RG', element: 'MO', value: 1.70 },
  { alloyCode: 'RG', element: 'AL', value: 6.05 },
  { alloyCode: 'RG', element: 'CO', value: 12.45 },
  { alloyCode: 'RG', element: 'W', value: 6.45 },
  { alloyCode: 'RG', element: 'ZR', value: 0.05 },
  { alloyCode: 'RG', element: 'B', value: 0.013 },
  { alloyCode: 'RG', element: 'TA', value: 4.05 },
  { alloyCode: 'RG', element: 'HF', value: 1.55 },
  { alloyCode: 'RG', element: 'RE', value: 3.00 },
  { alloyCode: 'RG', element: 'NI', value: 58.0 },  
  { alloyCode: 'RH', element: 'C', value: 0.023 },
  { alloyCode: 'RH', element: 'CR', value: 4.90 },
  { alloyCode: 'RH', element: 'MO', value: 1.90 },
  { alloyCode: 'RH', element: 'AL', value: 5.65 },
  { alloyCode: 'RH', element: 'CO', value: 10.00 },
  { alloyCode: 'RH', element: 'W', value: 5.90 },
  { alloyCode: 'RH', element: 'TA', value: 8.60 },
  { alloyCode: 'RH', element: 'HF', value: 0.35 },
  { alloyCode: 'RH', element: 'RE', value: 3.00 },
  { alloyCode: 'RH', element: 'NI', value: 59.7 },  
  { alloyCode: 'RJ', element: 'C', value: 0.05 },
  { alloyCode: 'RJ', element: 'CR', value: 4.50 },
  { alloyCode: 'RJ', element: 'AL', value: 6.30 },
  { alloyCode: 'RJ', element: 'CO', value: 12.50 },
  { alloyCode: 'RJ', element: 'W', value: 5.75 },
  { alloyCode: 'RJ', element: 'B', value: 0.004 },
  { alloyCode: 'RJ', element: 'TA', value: 7.00 },
  { alloyCode: 'RJ', element: 'HF', value: 0.16 },
  { alloyCode: 'RJ', element: 'RE', value: 6.25 },
  { alloyCode: 'RJ', element: 'NI', value: 57.5 },  
  { alloyCode: 'RK', element: 'CR', value: 6.50 },
  { alloyCode: 'RK', element: 'MO', value: 0.60 },
  { alloyCode: 'RK', element: 'TI', value: 1.00 },
  { alloyCode: 'RK', element: 'AL', value: 5.60 },
  { alloyCode: 'RK', element: 'CO', value: 9.60 },
  { alloyCode: 'RK', element: 'W', value: 6.40 },
  { alloyCode: 'RK', element: 'TA', value: 6.50 },
  { alloyCode: 'RK', element: 'HF', value: 0.09 },
  { alloyCode: 'RK', element: 'RE', value: 2.90 },
  { alloyCode: 'RK', element: 'NI', value: 60.8 },
  { alloyCode: 'RL', element: 'CR', value: 6.00 },
  { alloyCode: 'RL', element: 'MO', value: 0.50 },
  { alloyCode: 'RL', element: 'TI', value: 0.70 },
  { alloyCode: 'RL', element: 'AL', value: 5.70 },
  { alloyCode: 'RL', element: 'CO', value: 9.25 },
  { alloyCode: 'RL', element: 'W', value: 8.50 },
  { alloyCode: 'RL', element: 'ZR', value: 0.007 },
  { alloyCode: 'RL', element: 'B', value: 0.016 },
  { alloyCode: 'RL', element: 'TA', value: 3.40 },
  { alloyCode: 'RL', element: 'HF', value: 1.40 },
  { alloyCode: 'RL', element: 'RE', value: 2.95 },
  { alloyCode: 'RL', element: 'NI', value: 61.6 },
  { alloyCode: 'RN', element: 'C', value: 0.04 },
  { alloyCode: 'RN', element: 'SI', value: 0.04 },
  { alloyCode: 'RN', element: 'CR', value: 13.10 },
  { alloyCode: 'RN', element: 'AL', value: 6.60 },
  { alloyCode: 'RN', element: 'CO', value: 7.25 },
  { alloyCode: 'RN', element: 'W', value: 3.75 },
  { alloyCode: 'RN', element: 'B', value: 0.004 },
  { alloyCode: 'RN', element: 'TA', value: 4.95 },
  { alloyCode: 'RN', element: 'HF', value: 0.15 },
  { alloyCode: 'RN', element: 'RE', value: 1.45 },
  { alloyCode: 'RN', element: 'NI', value: 62.7 },
  { alloyCode: 'RS', element: 'C', value: 0.0575 },
  { alloyCode: 'RS', element: 'CR', value: 7.15 },
  { alloyCode: 'RS', element: 'MO', value: 1.45 },
  { alloyCode: 'RS', element: 'AL', value: 6.10 },
  { alloyCode: 'RS', element: 'CO', value: 7.50 },
  { alloyCode: 'RS', element: 'W', value: 4.90 },
  { alloyCode: 'RS', element: 'B', value: 0.004 },
  { alloyCode: 'RS', element: 'TA', value: 6.50 },
  { alloyCode: 'RS', element: 'HF', value: 0.15 },
  { alloyCode: 'RS', element: 'RE', value: 2.90 },
  { alloyCode: 'RS', element: 'NI', value: 63.3 },
   { alloyCode: 'RT', element: 'C', value: 0.037 },
  { alloyCode: 'RT', element: 'CR', value: 6.00 },
  { alloyCode: 'RT', element: 'MO', value: 2.00 },
  { alloyCode: 'RT', element: 'AL', value: 6.30 },
  { alloyCode: 'RT', element: 'CO', value: 7.50 },
  { alloyCode: 'RT', element: 'W', value: 6.25 },
  { alloyCode: 'RT', element: 'B', value: 0.004 },
  { alloyCode: 'RT', element: 'TA', value: 6.50 },
  { alloyCode: 'RT', element: 'HF', value: 0.60 },
  { alloyCode: 'RT', element: 'RE', value: 1.40 },
  { alloyCode: 'RT', element: 'NI', value: 63.4 },
  { alloyCode: 'RU', element: 'C', value: 0.0225 },
  { alloyCode: 'RU', element: 'CR', value: 4.90 },
  { alloyCode: 'RU', element: 'MO', value: 1.90 },
  { alloyCode: 'RU', element: 'AL', value: 5.65 },
  { alloyCode: 'RU', element: 'CO', value: 10.00 },
  { alloyCode: 'RU', element: 'W', value: 5.90 },
  { alloyCode: 'RU', element: 'TA', value: 8.60 },
  { alloyCode: 'RU', element: 'HF', value: 0.10 },
  { alloyCode: 'RU', element: 'RE', value: 3.00 },
  { alloyCode: 'RU', element: 'NI', value: 59.9 },
  { alloyCode: 'SB', element: 'C', value: 0.17 },
  { alloyCode: 'SB', element: 'CR', value: 13.90 },
  { alloyCode: 'SB', element: 'MO', value: 4.05 },
  { alloyCode: 'SB', element: 'TI', value: 4.85 },
  { alloyCode: 'SB', element: 'AL', value: 3.00 },
  { alloyCode: 'SB', element: 'CO', value: 9.35 },
  { alloyCode: 'SB', element: 'W', value: 4.05 },
  { alloyCode: 'SB', element: 'ZR', value: 0.012 },
  { alloyCode: 'SB', element: 'B', value: 0.014 },
  { alloyCode: 'SB', element: 'HF', value: 0.80 },
  { alloyCode: 'SB', element: 'NI', value: 59.8 },
  { alloyCode: 'SE', element: 'C', value: 0.08 },
  { alloyCode: 'SE', element: 'CR', value: 15.00 },
  { alloyCode: 'SE', element: 'MO', value: 4.40 },
  { alloyCode: 'SE', element: 'TI', value: 2.35 },
  { alloyCode: 'SE', element: 'AL', value: 4.35 },
  { alloyCode: 'SE', element: 'CO', value: 22.00 },
  { alloyCode: 'SE', element: 'B', value: 0.015 },
  { alloyCode: 'SE', element: 'NI', value: 51.8 },
   { alloyCode: 'SR', element: 'CR', value: 5.30 },
  { alloyCode: 'SR', element: 'MO', value: 1.70 },
  { alloyCode: 'SR', element: 'TI', value: 1.00 },
  { alloyCode: 'SR', element: 'AL', value: 5.20 },
  { alloyCode: 'SR', element: 'CO', value: 10.00 },
  { alloyCode: 'SR', element: 'W', value: 5.00 },
  { alloyCode: 'SR', element: 'TA', value: 8.80 },
  { alloyCode: 'SR', element: 'HF', value: 0.10 },
  { alloyCode: 'SR', element: 'RE', value: 3.00 },
  { alloyCode: 'SR', element: 'NI', value: 59.9 },
  { alloyCode: 'TA', element: 'C', value: 0.13 },
  { alloyCode: 'TA', element: 'CR', value: 13.80 },
  { alloyCode: 'TA', element: 'MO', value: 4.00 },
  { alloyCode: 'TA', element: 'TI', value: 0.90 },
  { alloyCode: 'TA', element: 'AL', value: 6.00 },
  { alloyCode: 'TA', element: 'ZR', value: 0.065 },
  { alloyCode: 'TA', element: 'B', value: 0.01 },
  { alloyCode: 'TA', element: 'CB', value: 1.90 },
  { alloyCode: 'TA', element: 'NI', value: 73.2 },
  { alloyCode: 'TB', element: 'C', value: 0.095 },
  { alloyCode: 'TB', element: 'CR', value: 8.40 },
  { alloyCode: 'TB', element: 'MO', value: 0.50 },
  { alloyCode: 'TB', element: 'TI', value: 0.75 },
  { alloyCode: 'TB', element: 'AL', value: 5.50 },
  { alloyCode: 'TB', element: 'CO', value: 9.50 },
  { alloyCode: 'TB', element: 'W', value: 9.50 },
  { alloyCode: 'TB', element: 'ZR', value: 0.015 },
  { alloyCode: 'TB', element: 'B', value: 0.015 },
  { alloyCode: 'TB', element: 'TA', value: 3.00 },
  { alloyCode: 'TB', element: 'HF', value: 1.60 },
  { alloyCode: 'TB', element: 'NI', value: 61.1 },
  { alloyCode: 'TG', element: 'C', value: 0.16 },
  { alloyCode: 'TG', element: 'CR', value: 8.25 },
  { alloyCode: 'TG', element: 'MO', value: 0.75 },
  { alloyCode: 'TG', element: 'TI', value: 1.00 },
  { alloyCode: 'TG', element: 'AL', value: 5.55 },
  { alloyCode: 'TG', element: 'CO', value: 9.90 },
  { alloyCode: 'TG', element: 'W', value: 10.05 },
  { alloyCode: 'TG', element: 'ZR', value: 0.032 },
  { alloyCode: 'TG', element: 'B', value: 0.015 },
  { alloyCode: 'TG', element: 'TA', value: 3.00 },
  { alloyCode: 'TG', element: 'HF', value: 1.50 },
  { alloyCode: 'TG', element: 'NI', value: 59.8 },
  { alloyCode: 'TH', element: 'C', value: 0.11 },
  { alloyCode: 'TH', element: 'CR', value: 16.00 },
  { alloyCode: 'TH', element: 'MO', value: 1.85 },
  { alloyCode: 'TH', element: 'TI', value: 3.35 },
  { alloyCode: 'TH', element: 'AL', value: 3.35 },
  { alloyCode: 'TH', element: 'CO', value: 8.25 },
  { alloyCode: 'TH', element: 'W', value: 2.50 },
  { alloyCode: 'TH', element: 'ZR', value: 0.025 },
  { alloyCode: 'TH', element: 'B', value: 0.009 },
  { alloyCode: 'TH', element: 'CB', value: 0.90 },
  { alloyCode: 'TH', element: 'TA', value: 1.75 },
  { alloyCode: 'TH', element: 'NI', value: 61.9 },
  { alloyCode: 'TJ', element: 'C', value: 0.08 },
  { alloyCode: 'TJ', element: 'CR', value: 12.70 },
  { alloyCode: 'TJ', element: 'MO', value: 1.95 },
  { alloyCode: 'TJ', element: 'TI', value: 4.05 },
  { alloyCode: 'TJ', element: 'AL', value: 3.40 },
  { alloyCode: 'TJ', element: 'CO', value: 8.90 },
  { alloyCode: 'TJ', element: 'W', value: 4.05 },
  { alloyCode: 'TJ', element: 'ZR', value: 0.033 },
  { alloyCode: 'TJ', element: 'B', value: 0.015 },
  { alloyCode: 'TJ', element: 'TA', value: 4.30 },
  { alloyCode: 'TJ', element: 'HF', value: 0.95 },
  { alloyCode: 'TJ', element: 'NI', value: 59.6 },
  { alloyCode: 'TL', element: 'C', value: 0.09 },
  { alloyCode: 'TL', element: 'CR', value: 14.00 },
  { alloyCode: 'TL', element: 'MO', value: 1.50 },
  { alloyCode: 'TL', element: 'TI', value: 4.90 },
  { alloyCode: 'TL', element: 'AL', value: 3.00 },
  { alloyCode: 'TL', element: 'CO', value: 9.35 },
  { alloyCode: 'TL', element: 'W', value: 3.80 },
  { alloyCode: 'TL', element: 'B', value: 0.012 },
  { alloyCode: 'TL', element: 'CB', value: 0.12 },
  { alloyCode: 'TL', element: 'TA', value: 2.55 },
  { alloyCode: 'TL', element: 'NI', value: 60.7 },
  { alloyCode: 'TM', element: 'C', value: 0.072 },
  { alloyCode: 'TM', element: 'CR', value: 8.12 },
  { alloyCode: 'TM', element: 'MO', value: 0.53 },
  { alloyCode: 'TM', element: 'TI', value: 0.73 },
  { alloyCode: 'TM', element: 'AL', value: 5.60 },
  { alloyCode: 'TM', element: 'CO', value: 9.35 },
  { alloyCode: 'TM', element: 'W', value: 9.45 },
  { alloyCode: 'TM', element: 'ZR', value: 0.01 },
  { alloyCode: 'TM', element: 'B', value: 0.016 },
  { alloyCode: 'TM', element: 'TA', value: 3.23 },
  { alloyCode: 'TM', element: 'HF', value: 1.50 },
  { alloyCode: 'TM', element: 'NI', value: 61.4 },
   { alloyCode: 'TO', element: 'C', value: 0.09 },
  { alloyCode: 'TO', element: 'CR', value: 14.00 },
  { alloyCode: 'TO', element: 'MO', value: 1.50 },
  { alloyCode: 'TO', element: 'TI', value: 4.80 },
  { alloyCode: 'TO', element: 'AL', value: 2.87 },
  { alloyCode: 'TO', element: 'CO', value: 9.35 },
  { alloyCode: 'TO', element: 'W', value: 3.80 },
  { alloyCode: 'TO', element: 'ZR', value: 0.007 },
  { alloyCode: 'TO', element: 'B', value: 0.012 },
  { alloyCode: 'TO', element: 'TA', value: 2.55 },
  { alloyCode: 'TO', element: 'NI', value: 60.7 },
  { alloyCode: 'TP', element: 'C', value: 0.105 },
  { alloyCode: 'TP', element: 'CR', value: 8.90 },
  { alloyCode: 'TP', element: 'MO', value: 1.80 },
  { alloyCode: 'TP', element: 'TI', value: 2.40 },
  { alloyCode: 'TP', element: 'AL', value: 4.75 },
  { alloyCode: 'TP', element: 'CO', value: 9.80 },
  { alloyCode: 'TP', element: 'W', value: 6.90 },
  { alloyCode: 'TP', element: 'ZR', value: 0.035 },
  { alloyCode: 'TP', element: 'B', value: 0.015 },
  { alloyCode: 'TP', element: 'TA', value: 3.70 },
  { alloyCode: 'TP', element: 'HF', value: 1.55 },
  { alloyCode: 'TP', element: 'NI', value: 60.0 },
  { alloyCode: 'TR', element: 'C', value: 0.105 },
  { alloyCode: 'TR', element: 'CR', value: 8.90 },
  { alloyCode: 'TR', element: 'MO', value: 1.80 },
  { alloyCode: 'TR', element: 'TI', value: 2.40 },
  { alloyCode: 'TR', element: 'AL', value: 4.75 },
  { alloyCode: 'TR', element: 'CO', value: 9.80 },
  { alloyCode: 'TR', element: 'W', value: 6.90 },
  { alloyCode: 'TR', element: 'ZR', value: 0.035 },
  { alloyCode: 'TR', element: 'B', value: 0.015 },
  { alloyCode: 'TR', element: 'TA', value: 3.70 },
  { alloyCode: 'TR', element: 'HF', value: 1.55 },
  { alloyCode: 'TR', element: 'NI', value: 60.0 },
  { alloyCode: 'TV', element: 'C', value: 0.11 },
  { alloyCode: 'TV', element: 'CR', value: 16.00 },
  { alloyCode: 'TV', element: 'MO', value: 1.75 },
  { alloyCode: 'TV', element: 'TI', value: 3.45 },
  { alloyCode: 'TV', element: 'AL', value: 3.30 },
  { alloyCode: 'TV', element: 'CO', value: 8.50 },
  { alloyCode: 'TV', element: 'W', value: 2.60 },
  { alloyCode: 'TV', element: 'ZR', value: 0.032 },
  { alloyCode: 'TV', element: 'B', value: 0.009 },
  { alloyCode: 'TV', element: 'CB', value: 0.90 },
  { alloyCode: 'TV', element: 'TA', value: 1.75 },
  { alloyCode: 'TV', element: 'NI', value: 61.6 },
   { alloyCode: 'VA', element: 'C', value: 0.11 },
  { alloyCode: 'VA', element: 'CR', value: 16.00 },
  { alloyCode: 'VA', element: 'MO', value: 1.70 },
  { alloyCode: 'VA', element: 'TI', value: 3.40 },
  { alloyCode: 'VA', element: 'AL', value: 3.30 },
  { alloyCode: 'VA', element: 'CO', value: 8.30 },
  { alloyCode: 'VA', element: 'W', value: 2.60 },
  { alloyCode: 'VA', element: 'ZR', value: 0.033 },
  { alloyCode: 'VA', element: 'B', value: 0.009 },
  { alloyCode: 'VA', element: 'CB', value: 1.70 },
  { alloyCode: 'VA', element: 'NI', value: 62.8 },
  { alloyCode: 'VE', element: 'C', value: 0.062 },
  { alloyCode: 'VE', element: 'CR', value: 9.75 },
  { alloyCode: 'VE', element: 'MO', value: 1.48 },
  { alloyCode: 'VE', element: 'TI', value: 3.45 },
  { alloyCode: 'VE', element: 'AL', value: 4.18 },
  { alloyCode: 'VE', element: 'CO', value: 7.38 },
  { alloyCode: 'VE', element: 'W', value: 5.90 },
  { alloyCode: 'VE', element: 'B', value: 0.0037 },
  { alloyCode: 'VE', element: 'CB', value: 0.48 },
  { alloyCode: 'VE', element: 'TA', value: 4.70 },
  { alloyCode: 'VE', element: 'HF', value: 0.13 },
  { alloyCode: 'VE', element: 'NI', value: 62.5 },
  { alloyCode: 'VF', element: 'C', value: 0.03 },
  { alloyCode: 'VF', element: 'CR', value: 19.00 },
  { alloyCode: 'VF', element: 'MO', value: 3.20 },
  { alloyCode: 'VF', element: 'TI', value: 1.00 },
  { alloyCode: 'VF', element: 'AL', value: 0.50 },
  { alloyCode: 'VF', element: 'CO', value: 12.00 },
  { alloyCode: 'VF', element: 'B', value: 0.004 },
  { alloyCode: 'VF', element: 'CB', value: 5.15 },
  { alloyCode: 'VF', element: 'TA', value: 3.25 },
  { alloyCode: 'VF', element: 'NI', value: 55.9 },
  { alloyCode: 'VS', element: 'C', value: 0.06 },
  { alloyCode: 'VS', element: 'CR', value: 9.70 },
  { alloyCode: 'VS', element: 'MO', value: 1.44 },
  { alloyCode: 'VS', element: 'TI', value: 3.45 },
  { alloyCode: 'VS', element: 'AL', value: 4.18 },
  { alloyCode: 'VS', element: 'CO', value: 7.38 },
  { alloyCode: 'VS', element: 'W', value: 5.90 },
  { alloyCode: 'VS', element: 'B', value: 0.0037 },
  { alloyCode: 'VS', element: 'CB', value: 0.48 },
  { alloyCode: 'VS', element: 'TA', value: 4.70 },
  { alloyCode: 'VS', element: 'HF', value: 0.13 },
  { alloyCode: 'VS', element: 'NI', value: 62.6 },
   { alloyCode: 'VT', element: 'C', value: 0.094 },
  { alloyCode: 'VT', element: 'CR', value: 15.85 },
  { alloyCode: 'VT', element: 'MO', value: 1.60 },
  { alloyCode: 'VT', element: 'TI', value: 3.30 },
  { alloyCode: 'VT', element: 'AL', value: 3.53 },
  { alloyCode: 'VT', element: 'CO', value: 8.15 },
  { alloyCode: 'VT', element: 'W', value: 2.55 },
  { alloyCode: 'VT', element: 'ZR', value: 0.019 },
  { alloyCode: 'VT', element: 'B', value: 0.015 },
  { alloyCode: 'VT', element: 'CB', value: 0.78 },
  { alloyCode: 'VT', element: 'TA', value: 1.66 },
  { alloyCode: 'VT', element: 'NI', value: 62.5 },
  { alloyCode: 'WR', element: 'C', value: 0.04 },
  { alloyCode: 'WR', element: 'CR', value: 4.00 },
  { alloyCode: 'WR', element: 'MO', value: 2.00 },
  { alloyCode: 'WR', element: 'AL', value: 5.90 },
  { alloyCode: 'WR', element: 'CO', value: 12.50 },
  { alloyCode: 'WR', element: 'W', value: 9.00 },
  { alloyCode: 'WR', element: 'TA', value: 8.90 },
  { alloyCode: 'WR', element: 'HF', value: 0.35 },
  { alloyCode: 'WR', element: 'NI', value: 57.3 }
];
]